{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@designbycode/tailwindcss-conic-gradient": "^1.0.3",
        "@designbycode/tailwindcss-mask-image": "^2.0.3",
        "@designbycode/tailwindcss-reflection": "^1.0.0",
        "@designbycode/tailwindcss-stripes": "^1.0.5",
        "@designbycode/tailwindcss-text-glitch": "^1.0.1",
        "@designbycode/tailwindcss-text-shadow": "^2.0.0",
        "@designbycode/tailwindcss-text-stroke": "^1.2.1",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@types/html-minifier": "^4.0.5",
        "@types/prismjs": "^1.26.3",
        "alpinejs": "^3.13.7",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.8",
        "laravel-vite-plugin": "^0.8.1",
        "postcss": "^8.4.38",
        "postcss-nesting": "^12.1.0",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.12",
        "prismjs": "^1.29.0",
        "tailwind-merge": "^1.14.0",
        "tailwindcss": "^3.4.1",
        "tailwindcss-attributes": "^1.2.3",
        "vite": "^4.5.2"
    },
    "dependencies": {
        "@designbycode/traverse": "^1.0.1",
        "designbycode": "link:",
        "gsap": "^3.12.5",
        "html-minifier": "^4.0.0",
        "typed.js": "^2.1.0",
        "vanilla-headless": "^0.10.1"
    }
}
